<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xr-9o-aDd">
                                <rect key="frame" x="87" y="139" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Xr-9o-aDd" secondAttribute="height" multiplier="5:1" id="46G-f8-6eK"/>
                                    <constraint firstAttribute="width" constant="200" id="AFr-nw-qtv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="IIH-40-8BY"/>
                                    <constraint firstAttribute="height" constant="40" id="mhT-wU-O9F"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="wvF-ES-87x"/>
                                </constraints>
                                <state key="normal" title="呼起键盘"/>
                                <connections>
                                    <action selector="showInputView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o4g-A9-qfM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kT3-o3-XOk">
                                <rect key="frame" x="87" y="227" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kT3-o3-XOk" secondAttribute="height" multiplier="5:1" id="FVl-A6-Xsd"/>
                                    <constraint firstAttribute="width" constant="200" id="IG6-0i-v2N"/>
                                    <constraint firstAttribute="height" constant="40" id="OCz-uz-82g"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="SbI-tb-frB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="VkO-wf-VSs"/>
                                </constraints>
                                <state key="normal" title="收起键盘"/>
                                <connections>
                                    <action selector="hideInputView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aYf-aq-0th"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kT3-o3-XOk" firstAttribute="leading" secondItem="2Xr-9o-aDd" secondAttribute="leading" id="Nki-dW-QiQ"/>
                            <constraint firstItem="2Xr-9o-aDd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="119" id="bRG-RG-8MV"/>
                            <constraint firstItem="2Xr-9o-aDd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f2I-rP-tWQ"/>
                            <constraint firstItem="kT3-o3-XOk" firstAttribute="width" secondItem="kT3-o3-XOk" secondAttribute="height" multiplier="5:1" id="hMi-LO-IhC"/>
                            <constraint firstItem="kT3-o3-XOk" firstAttribute="top" secondItem="2Xr-9o-aDd" secondAttribute="bottom" constant="48" id="jFh-7N-ngZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
